{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OsuPlayer (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build (Debug)",
            "program": "${workspaceFolder}/OsuPlayer/bin/Debug/net10.0/OsuPlayer",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
